{
    "name": "news-angle-generator",
    "version": "1.0.0",
    "description": "Frontend para gerador de notícias com Cloudflare Workers",
    "main": "src/index.js",
    "scripts": {
        "dev": "wrangler dev",
        "deploy": "wrangler deploy",
        "build": "cp src/index.js public/_worker.js"
    },
    "devDependencies": {
        "wrangler": "^3.0.0"
    }
}